<?xml version="1.0"?>
<robot>

  <xacro:abb_irb120 prefix=""/>
  <xacro:macro name="abb_irb120" params="prefix">

  <!-- Gazebo-specific link properties -->
  <gazebo reference="${prefix}base_link">
  <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="${prefix}link_1">
  <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="${prefix}link_2">
  <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="${prefix}link_3">
  <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="${prefix}link_4">
  <material>Gazebo/Orange</material>
  <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="${prefix}link_5">
  <material>Gazebo/Orange</material>
  <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="${prefix}link_6">
  <material>Gazebo/Black</material>
  <turnGravityOff>true</turnGravityOff>
  </gazebo>

<!-- ros_control plugin -->
  <!-- gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
  <robotNamespace>/irb120</robotNamespace>
  <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
  </gazebo -->

</robot>
